<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reaction_game">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-1T17:14:48</timestamp>
    <pin polarity="Input" x="0" y="-544" name="START_DEBOUNCE" />
    <pin polarity="Input" x="0" y="-480" name="START_TOGGLE" />
    <pin polarity="Input" x="0" y="-416" name="CLEAR" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="TIN1(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="TIN2(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="TIN3(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="TIN4(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="RAND(15:0)" />
    <pin polarity="Output" x="496" y="-544" name="CLEAR_TIME" />
    <pin polarity="Output" x="496" y="-464" name="LED" />
    <pin polarity="Output" x="496" y="-384" name="LAP" />
    <pin polarity="Output" x="496" y="-304" name="TOUT1(3:0)" />
    <pin polarity="Output" x="496" y="-224" name="TOUT2(3:0)" />
    <pin polarity="Output" x="496" y="-144" name="TOUT3(3:0)" />
    <pin polarity="Output" x="496" y="-64" name="TOUT4(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin START_DEBOUNCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin START_TOGGLE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLEAR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TIN1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin TIN2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TIN3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TIN4(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RAND(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin CLEAR_TIME" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-464" type="pin LED" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-384" type="pin LAP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-304" type="pin TOUT1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin TOUT2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-144" type="pin TOUT3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-64" type="pin TOUT4(3:0)" />
        <rect width="368" x="64" y="-576" height="576" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <line x2="496" y1="-464" y2="-464" x1="432" />
        <line x2="496" y1="-384" y2="-384" x1="432" />
        <rect width="64" x="432" y="-316" height="24" />
        <line x2="496" y1="-304" y2="-304" x1="432" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-156" height="24" />
        <line x2="496" y1="-144" y2="-144" x1="432" />
        <rect width="64" x="432" y="-76" height="24" />
        <line x2="496" y1="-64" y2="-64" x1="432" />
    </graph>
</symbol>
