<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Time_Lap_Lach">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-1T11:36:23</timestamp>
    <pin polarity="Input" x="0" y="-224" name="LAP" />
    <pin polarity="Input" x="0" y="32" name="CLEAR" />
    <pin polarity="Input" x="0" y="96" name="HIGH_SCORE" />
    <pin polarity="Input" x="0" y="160" name="IN_BCD1(3:0)" />
    <pin polarity="Input" x="0" y="224" name="IN_BCD2(3:0)" />
    <pin polarity="Input" x="0" y="288" name="IN_BCD3(3:0)" />
    <pin polarity="Input" x="0" y="352" name="IN_BCD4(3:0)" />
    <pin polarity="Output" x="512" y="32" name="OUT_BCD1(3:0)" />
    <pin polarity="Output" x="512" y="96" name="OUT_BCD2(3:0)" />
    <pin polarity="Output" x="512" y="160" name="OUT_BCD3(3:0)" />
    <pin polarity="Output" x="512" y="224" name="OUT_BCD4(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LAP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLEAR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin HIGH_SCORE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin IN_BCD1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin IN_BCD2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin IN_BCD3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin IN_BCD4(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="32" type="pin OUT_BCD1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="96" type="pin OUT_BCD2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="160" type="pin OUT_BCD3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="224" type="pin OUT_BCD4(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="448" y="20" height="24" />
        <line x2="512" y1="32" y2="32" x1="448" />
        <rect width="64" x="448" y="84" height="24" />
        <line x2="512" y1="96" y2="96" x1="448" />
        <rect width="64" x="448" y="148" height="24" />
        <line x2="512" y1="160" y2="160" x1="448" />
        <rect width="64" x="448" y="212" height="24" />
        <line x2="512" y1="224" y2="224" x1="448" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="384" x="64" y="-256" height="640" />
    </graph>
</symbol>
