VERSION 5
BEGIN SYMBOL SinusCounter2
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 18 20 57 34
SYMPIN 0 -160 Input Clk
SYMPIN 384 -96 BiDirectional UPdown
SYMPIN 384 -32 BiDirectional Negate
SYMPIN 384 -160 Output Adr(4:0)
SYMPIN 0 32 Input Sw0
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN UPdown ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Negate ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Adr(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Sw0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -160 0 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -192 320 64 
END SYMBOL
