<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Time_Lap_Lach">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-28T14:5:31</timestamp>
    <pin polarity="Input" x="0" y="-224" name="LAP" />
    <pin polarity="Input" x="0" y="-160" name="IN_TEENTH(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="IN_SEC(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="IN_MIN(7:0)" />
    <pin polarity="Output" x="512" y="-224" name="OUT_TEENTH(3:0)" />
    <pin polarity="Output" x="512" y="-128" name="OUT_SEC(7:0)" />
    <pin polarity="Output" x="512" y="-32" name="OUT_MIN(7:0)" />
    <graph>
        <rect width="384" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LAP" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN_TEENTH(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN_SEC(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN_MIN(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin OUT_TEENTH(3:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-128" type="pin OUT_SEC(7:0)" />
        <rect width="64" x="448" y="-140" height="24" />
        <line x2="512" y1="-128" y2="-128" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin OUT_MIN(7:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
