<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ToggleButton">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-30T13:34:32</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="BUTTON" />
    <pin polarity="Output" x="384" y="-160" name="TOGGLE" />
    <pin polarity="Output" x="384" y="-96" name="DEBOUNCE" />
    <pin polarity="Output" x="384" y="-32" name="PULSE" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BUTTON" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TOGGLE" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DEBOUNCE" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin PULSE" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
